[gd_scene format=4 uid="uid://dqxlrhnj7e04b"]

[ext_resource type="Texture2D" uid="uid://cqcnjh3x1pnnk" path="res://ImageData/ImageSources/Monke.png" id="1_2md6f"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ij5qi"]
texture = ExtResource("1_2md6f")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
0:5/0 = 0
1:5/0 = 0
0:6/0 = 0
1:6/0 = 0
0:7/0 = 0
1:7/0 = 0

[sub_resource type="TileSet" id="TileSet_sui8k"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_ij5qi")

[node name="Room2" type="Node2D" unique_id=1535753714]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2010159259]
tile_map_data = PackedByteArray("AAD8/wAAAAABAAEAAAD9/wAAAAABAAEAAAD+/wAAAAABAAEAAAD//wAAAAABAAEAAAAAAAAAAAABAAEAAAABAAAAAAABAAEAAAACAAAAAAABAAEAAAADAAAAAAABAAEAAAADAP//AAABAAEAAAACAP//AAABAAEAAAABAP//AAABAAEAAAAAAP//AAABAAEAAAD/////AAABAAEAAAD+////AAABAAEAAAD9////AAABAAEAAAD8////AAABAAEAAAD8/wEAAAABAAEAAAD9/wEAAAABAAEAAAD+/wEAAAABAAEAAAD//wEAAAABAAEAAAAAAAEAAAABAAEAAAABAAEAAAABAAEAAAACAAEAAAABAAEAAAADAAEAAAABAAEAAAADAP7/AAABAAEAAAACAP7/AAABAAEAAAABAP7/AAABAAEAAAAAAP7/AAABAAEAAAD///7/AAABAAEAAAD+//7/AAABAAEAAAD9//7/AAABAAEAAAD8//7/AAABAAEAAAA=")
tile_set = SubResource("TileSet_sui8k")
