[gd_scene format=4 uid="uid://dfnp553rklteh"]

[ext_resource type="Texture2D" uid="uid://cqcnjh3x1pnnk" path="res://ImageData/ImageSources/Monke.png" id="1_5t4xl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3wfex"]
texture = ExtResource("1_5t4xl")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_17so1"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_3wfex")

[node name="Room1" type="Node2D" unique_id=693558052]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2046660864]
tile_map_data = PackedByteArray("AAD8/wAAAAABAAAAAAD8/wEAAAABAAAAAAD8/wIAAAABAAAAAAD8/wMAAAABAAAAAAD9/wMAAAABAAAAAAD+/wMAAAABAAAAAAD//wMAAAABAAAAAAAAAAMAAAABAAAAAAABAAMAAAABAAAAAAACAAMAAAABAAAAAAADAAMAAAABAAAAAAD8////AAABAAAAAAD8//7/AAABAAAAAAD8//3/AAABAAAAAAD9//3/AAABAAAAAAD+//3/AAABAAAAAAD///3/AAABAAAAAAAAAP3/AAABAAAAAAABAP3/AAABAAAAAAACAP3/AAABAAAAAAADAP3/AAABAAAAAAADAP7/AAABAAAAAAADAP//AAABAAAAAAADAAAAAAABAAAAAAADAAEAAAABAAAAAAADAAIAAAABAAAAAAACAAIAAAABAAAAAAABAAIAAAABAAAAAAAAAAIAAAABAAAAAAD//wIAAAABAAAAAAD+/wIAAAABAAAAAAD9/wIAAAABAAAAAAD9/wEAAAABAAAAAAD9/wAAAAABAAAAAAD9////AAABAAAAAAD+////AAABAAAAAAD+//7/AAABAAAAAAD///7/AAABAAAAAAAAAP7/AAABAAAAAAABAP7/AAABAAAAAAABAP//AAABAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAACAAEAAAABAAAAAAABAAEAAAABAAAAAAAAAAEAAAABAAAAAAD//wEAAAABAAAAAAD+/wEAAAABAAAAAAD+/wAAAAABAAAAAAD/////AAABAAAAAAD//wAAAAABAAAAAAAAAP//AAABAAAAAAAAAAAAAAABAAAAAAD9//7/AAABAAAAAAACAP7/AAABAAAAAAACAP//AAABAAAAAAA=")
tile_set = SubResource("TileSet_17so1")
