[gd_scene format=4 uid="uid://gqt0tohg3jjo"]

[ext_resource type="Texture2D" uid="uid://cqcnjh3x1pnnk" path="res://ImageData/ImageSources/Monke.png" id="1_nmbpl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jiaiv"]
resource_name = "MainTexture"
texture = ExtResource("1_nmbpl")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
1:1/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_aqqr1"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_jiaiv")

[node name="Room3" type="Node2D" unique_id=3735532]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=594363124]
tile_map_data = PackedByteArray("AAD//wAAAAAAAAAAAAD+/wAAAAAAAAAAAAD+////AAAAAAAAAAD/////AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAD//wEAAAAAAAAAAAD+/wEAAAAAAAAAAAABAAAAAAAAAAAAAAABAP//AAAAAAAAAAABAAEAAAAAAAAAAAD9/wEAAAAAAAAAAAD9/wAAAAAAAAAAAAD9////AAAAAAAAAAD9//7/AAAAAAAAAAD+//7/AAAAAAAAAAD///7/AAAAAAAAAAAAAP7/AAAAAAAAAAABAP7/AAAAAAAAAAACAP7/AAAAAAAAAAACAP//AAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAD//wIAAAAAAAAAAAD+/wIAAAAAAAAAAAD9/wIAAAAAAAAAAAD9//3/AAAAAAAAAAD+//3/AAAAAAAAAAD///3/AAAAAAAAAAAAAP3/AAAAAAAAAAABAP3/AAAAAAAAAAACAP3/AAAAAAAAAAA=")
tile_set = SubResource("TileSet_aqqr1")
