[gd_scene format=3 uid="uid://b5gr4odnlepl2"]

[ext_resource type="Script" uid="uid://dudy12clsa3st" path="res://Scripts/gameController.gd" id="1_gl6un"]
[ext_resource type="Script" uid="uid://cpgo2rk5f2vl4" path="res://Scenes/titlemenucamera.gd" id="2_kldst"]
[ext_resource type="Script" uid="uid://c4ybvudmv46xy" path="res://Scenes/corridor.gd" id="3_b2bpf"]
[ext_resource type="PackedScene" uid="uid://bna0cgl67jtr" path="res://Scenes/corridor_block.tscn" id="4_7lihs"]

[node name="Game" type="Node2D" unique_id=1085711166]
script = ExtResource("1_gl6un")

[node name="TitleMenuCamera" type="Camera2D" parent="." unique_id=830913481]
script = ExtResource("2_kldst")

[node name="Corridor" type="Node2D" parent="TitleMenuCamera" unique_id=1245183162]
script = ExtResource("3_b2bpf")

[node name="CorridorBlock" parent="TitleMenuCamera/Corridor" unique_id=990258885 instance=ExtResource("4_7lihs")]

[node name="MainMenuHUD" type="Control" parent="TitleMenuCamera" unique_id=926888057]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -256.0
offset_top = -174.0
offset_right = 254.0
offset_bottom = 166.0
scale = Vector2(1.0015937, 1)

[node name="Panel" type="Panel" parent="TitleMenuCamera/MainMenuHUD" unique_id=631519181]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TitleMenuCamera/MainMenuHUD/Panel" unique_id=642893865]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="TitleMenuCamera/MainMenuHUD/Panel/MarginContainer" unique_id=116422983]
layout_mode = 2

[node name="Host Game" type="Button" parent="TitleMenuCamera/MainMenuHUD/Panel/MarginContainer/VBoxContainer" unique_id=1461976996]
layout_mode = 2
text = "Host Game"

[node name="Join Game" type="Button" parent="TitleMenuCamera/MainMenuHUD/Panel/MarginContainer/VBoxContainer" unique_id=195431902]
layout_mode = 2
text = "Join Game
"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1530712542]
_spawnable_scenes = PackedStringArray("uid://d3of633nmkams")
spawn_path = NodePath("../Players")

[node name="Players" type="Node2D" parent="." unique_id=1450767889]

[connection signal="pressed" from="TitleMenuCamera/MainMenuHUD/Panel/MarginContainer/VBoxContainer/Host Game" to="." method="becomeHost"]
[connection signal="pressed" from="TitleMenuCamera/MainMenuHUD/Panel/MarginContainer/VBoxContainer/Join Game" to="." method="joinHostGame"]
