[gd_scene format=4 uid="uid://iixbl05marhe"]

[ext_resource type="PackedScene" uid="uid://bna0cgl67jtr" path="res://Scenes/corridor_block.tscn" id="1_dgmlq"]
[ext_resource type="PackedScene" uid="uid://bd60uh56pvukc" path="res://Scenes/room1.tscn" id="2_7qhjq"]

[node name="P1Lobby" type="Node2D" unique_id=1443757838]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1525098982]

[node name="LobbyMap" parent="Camera2D" unique_id=990258885 instance=ExtResource("1_dgmlq")]
position = Vector2(-775, 387)
tile_map_data = PackedByteArray("AAD/////AwAAAAMAAAAAAAAAAwAAAAMAAAAAAAEAAwAAAAMAAAD//wAAAwAAAAMAAAAAAAIAAwAAAAMAAAD//wEAAwAAAAMAAAD+/wEAAwAAAAMAAAD+/wIAAwAAAAMAAAD//wIAAwAAAAMAAAD+/wMAAwAAAAMAAAD//wMAAwAAAAMAAAD9/wMAAwAAAAMAAAD9/wQAAwAAAAMAAAD+/wQAAwAAAAMAAAD//wQAAwAAAAMAAAD8/wUAAwAAAAMAAAD8/wYAAwAAAAMAAAD9/wUAAwAAAAMAAAD9/wYAAwAAAAMAAAD+/wUAAwAAAAMAAAD+/wYAAwAAAAMAAAD7/wgAAwAAAAMAAAD7/wkAAwAAAAMAAAD8/wgAAwAAAAMAAAD8/wkAAwAAAAMAAAD7/wcAAwAAAAMAAAD8/wcAAwAAAAMAAAD9/wcAAwAAAAMAAAD9/wgAAwAAAAMAAAD8/woAAwAAAAMAAAD6/wkAAwAAAAMAAAD6/woAAwAAAAMAAAD6/wsAAwAAAAMAAAD7/woAAwAAAAMAAAD7/wsAAwAAAAMAAAD7/wwAAwAAAAMAAAD5/wkABQAAAAAAAAD6/wcABQAAAAAAAAD6/wgABQAAAAAAAAD7/wYABQAAAAAAAAD7/wUABQAAAAAAAAD8/wQABQAAAAAAAAD8/wMABQAAAAAAAAD9/wIABQAAAAAAAAD9/wEABQAAAAAAAAD+/wAABQAAAAAAAAD+////BQAAAAAAAAD///7/BQAAAAAAAAA=")
script = null

[node name="Room1" parent="Camera2D" unique_id=611144510 instance=ExtResource("2_7qhjq")]
